server.port = 8888
server.contextPath=/

spring.datasource.url=jdbc:mysql://localhost:3306/mttgenerador1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#email
spring.mail.username=mecanicreportes@gmail.com
spring.mail.password=hspqqekxoqqzqpge
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.jpa.hibernate.ddl-auto= update
1.- Model o entidadd
2.- DAO - interface
3.- Servicios - interfaces
4.- Implementacion de servicios - class tipo @Service
5.- Controlador

